# architecture-demo-mvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvparchitecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvparchitecturedemo/adapters/: MovieAdapter.java
app/src/main/java/com/example/mvparchitecturedemo/models/: Cast.java  Credits.java  Movie.java  MovieListResponse.java
app/src/main/java/com/example/mvparchitecturedemo/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mvparchitecturedemo/utils/: Configs.java  Constants.java  EssentialMethods.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/mvparchitecturedemo/views/container/: MainActivity.java
app/src/main/java/com/example/mvparchitecturedemo/views/movie_list/: MovieListContract.java  MovieListFragment.java  MovieListModel.java  MovieListPresenter.java
app/src/main/res/drawable/: ic_error_grey_24.xml  ic_star_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_row_movie.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mvparchitecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
